/* Detail.css */
.detail{
  display: grid; grid-template-columns: minmax(400px, 1fr) 2fr; grid-gap: 20px;
  margin: 70px;
  padding: 20px;
  border-radius: 5px;
  background-color: white;
  color: #adaeb9;
  font-weight: 300;
  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25), 0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
}
.detail img{
  position: relative; top: -50px;
  width: 100%; max-width: 400px;
  margin-right: 30px;
  box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25), 0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
}
.detail .detail_title, .detail .detail_year{
  margin: 0;
  font-weight: 300;
}
.detail .detail_title{
  margin-bottom: 5px;
  color: #3b7ffc;
  font-size: 24px; font-weight: bold;
}
.detail .detail_genres{
  display: flex; flex-wrap: wrap;
  margin: 5px 0;
  padding: 0;
  list-style: none;
}
.detail .detail_genres{
  display: flex; flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 5px 0;
}
.detail .detail_genre, .detail .detail_year{
  margin-right: 10px;
  font-size: 14px;
}
@media screen and (max-width: 768px) {
  .detail {
    grid-template-columns: 1fr;
    width: calc(100% - 140px);
  }
}