/* Home.css */
.container{
  display: flex; justify-content: center;
  height: 100%;
}

.movies{
  display: grid; grid-template-columns: repeat(2, minmax(400px, 1fr)); grid-gap: 100px;
  /* fr: fractional unit 사용가능한 공간에 대한 비율 */
  width: 80%;
  padding: 70px 50px 50px;
}

@media screen and (max-width: 768px) {/* Mobile크기 0~768 */
  .movies{
    grid-template-columns: 1fr;
    width: 100%;
  }
}